li#form-project.clearfix.add-form-project.ng-hide[ng-show="form_project"]
	#message-project
		.alert.alert-success[ng-if="successMessageProject"]
			| {{ successMessageProject }}
			= link_to t('common.success.link_refresh'), request.url, class: 'd-block'
			
	    .alert.alert-danger[ng-if="errorMessagesProject"]
	      h5
	        = t 'common.errors'
	        
	      ul
	        li[data-ng-repeat="(key, message) in errorMessagesProject"]
	          | {{ key }}: 
	          | {{ message[0] }}

	input[type="hidden" name="project[user]" value="#{ current_user.id }"]
	input[type="text" name="project[flag]" value="#ff0000" default-value="#ff0000" ng-value="project.flag"]
	input[placeholder="#{ t 'common.form.project.name' }" type="text" name="project[name]" ng-value="project.name"]
	button.btn-primary[type="button" ng-click="submit_project()"] {{ project.id ? '#{ t 'common.form.button.submit.update' }' : '#{ t 'common.form.button.submit.add' }' }}
	button.btn-link[type="button" ng-click="form_project = false"]
		= t 'common.form.button.cancel.name'