doctype html
html
	head
  		title
  			= t 'head.title'
  		= stylesheet_link_tag 'application', media: 'all', 'data-turbolinks-track' => true
  		script[src="https://npmcdn.com/tether@1.2.4/dist/js/tether.min.js"]
  		= javascript_include_tag 'application', 'data-turbolinks-track' => true
  		= csrf_meta_tags

	body[ng-app="app"]

		.container-fluid.bd-container-header
			.container
				.row					
					.logo.col-sm-2
						= link_to t('header.logo'), root_path
					.col-sm-10.header-menu
						- if user_signed_in?
							a.d-inline-block[href="#{ archive_tasks_path }"]
								i.material-icons reorder
								span
									= t 'header.menu.title_archive'

							= link_to t('header.menu.title_destroy_user_session', email: current_user.email), destroy_user_session_path, class: 'd-inline-block', method: :delete
							
						- else
							= link_to t('header.menu.title_login'), new_user_session_path, class: 'd-inline-block'

							= link_to t('header.menu.title_registration'), new_user_registration_path, class: 'd-inline-block'

		.container[ng-controller="main"]
			.row
				- if user_signed_in?
					.bd-container-sidebar.col-md-2
						= render 'sidebar'

				.bd-container-body[class="col-md-#{ user_signed_in? ? '10' : '12' }"]
					- flash.each do |name, message|
						.alert[class="#{ bootstrap_class_for(name) }"]
							button.close data-dismiss="alert" &times;
							== message
					
					== yield
				